enabled = True
ttl_multiplier = 2
path_suffix = ""
measure_collector_time = False
byte_unit = bit, byte
interfaces = eth bond em p1p game tun
greedy = true
metrics_whitelist = .*(rx_byte|tx_byte|rx_packets|tx_packets|rx_drop|tx_drop).*
interval = 10
