*               soft    nofile          1000000
*               hard    nofile          1000000
root            soft    nofile          1000000
root            hard    nofile          1000000
*               soft    nproc          16384
*               hard    nproc          16384
root            soft    nproc          16384
root            hard    nproc          16384
